<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sito_Acme</title>
  <link href="sito.css" rel="stylesheet">

</head>

<body class="background">

  <div class="striscianera"> <img id="italia" class="bandiere" alt="bandiera" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.nationalflags.shop%2FWebRoot%2Fvilkasfi01%2FShops%2F2014080403%2F53E6%2F2F59%2FAA2F%2FDADE%2F1053%2F0A28%2F100B%2F0424%2F1280px-Flag_of_Italy.svg.png&f=1&nofb=1"></img>
    <img class="bandiere" alt="bandiera" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcodicicolori.com%2Fimages%2FBANDIERE%2Fbandiera-del-regno-unito.jpg&f=1&nofb=1"></img>
    <img class="bandiere" alt="bandiera" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.CCgGtfNllMELEkZBdTzZ7AHaE8%26pid%3DApi&f=1"></img>
    <p id="acmetop">ACME
      <br>
      ACCADEMIA DI BELLE ARTI
    </p>
  </div>
  <div id="openday">
    <h1>OPEN DAY ONLINE</h1>
    <p>Tutte le informazioni per conoscere l'Accademia di Belle Arti ACME</p>
  </div>

</body>

</html>
